var totalMoney = 100;

var playerTotal = 0;
var dealerTotal = 0;

var beforeBet = true;

var removeBet = false;

var allIn = false;

var bet = 0;

var bet5 = false;
var bet10 = false;
var bet20 = false;
var bet50 = false;

var bet5Stop = true;
var bet10Stop = true;
var bet20Stop = true;
var bet50Stop = true;

var m = true;

var canHit = true;

var cardStay = false;
var cardStay2 = false;
var cardStay3 = false;
var cardStay4 = false;
var cardStay5 = false;

var hit = false;
var hit2 = false;
var hit3 = false;
var hit4 = false;
var hit5 = false;

var stop = true;
var stop2 = true;
var stop3 = true;
var stop4 = true;
var stop5 = true;

var dStop = true;
var dStop2 = true;
var dStop3 = true;
var dStop4 = true;

var stay = false;
var stay2 = false;
var stay3 = false;
var stay4 = false;

var dStay = false;
var dStay2 = false;
var dStay3 = false;

var numPCards = 2;
var numDCards = 1;


var values = ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K","A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K","A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K","A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K"];
var suits = ["♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣"];

var hasA = false;
var pHasA = false;

var results;

var stillPlaying = true;

var playAgain = false;



var Card = function (x, y, face, suit, value){
    
  this.x =x;
  this.y = y;
  this.face = face;
  this.value = value;
  this.suit = suit;
  
};

Card.prototype.draw = function() {
     
     strokeWeight(2);
     fill(217, 217, 217);
     rect(this.x, this.y, 65, 100, 5);
     
     if (this.suit === "♠" || this.suit === "♣"){
         
        fill(0, 0, 0); 
         
     }
     
     else if (this.suit === "♥" || this.suit === "♦"){
         
        fill(255, 0, 0);
         
     }
     
     textSize(16);
     text(this.face, this.x + 4, this.y + 4);
     text(this.face, this.x + 47, this.y + 82);
     textSize(60);
     text(this.suit, this.x + 15, this.y + 12);
     
};

var deck = [];
var deckOfSuits = [];

var deckOfCards = function () {
    
    for (var i = 0; i < suits.length; i++){
       
       var suit = suits[i];
       
            deckOfSuits.push(suit);
        }
    
 for (var h = 0; h < values.length; h++) {
            var face = values[h];
            
            deck.push(face);
 }



};
    
    
    deckOfCards();
    
var shuffleArray = function(array) {
    var counter = array.length;

    while (counter > 0) {
       
        var ind = Math.floor(Math.random() * counter);
        
        counter--;
        
        var temp = array[counter];
        array[counter] = array[ind];
        array[ind] = temp;
    }
};
shuffleArray(deck);
shuffleArray(deckOfSuits);

var cards = [];

for (var i = 0; i < 6; i++){
    
    var cardX = i * 70 + 100;
    var cardY = i * 0 + 20;
    var cardFace = deck.pop();
    var cardSuit = deckOfSuits.pop();
    
    cards.push(new Card(cardX, cardY, cardFace, cardSuit));
    
   if ((cardFace === "K" || cardFace === "Q" || cardFace === "J") && i < 1){
        
     dealerTotal += 10;   
        
    }
    
     else if (cardFace === "A" && i < 1){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else if (i < 1){ 
      
       dealerTotal += cardFace;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10;  
     
     hasA = false;
        
    }
    
}

var pCards = [];

for (i = 0; i < 7; i++){
    
    var pCardX = i * 36 + 100;
    var pCardY = i * 0 + 280;
    var pCardFace = deck.pop();
    var pCardSuit = deckOfSuits.pop();
    
    pCards.push(new Card(pCardX, pCardY, pCardFace, pCardSuit));
    
    
   if ((pCardFace === "K" || pCardFace === "Q" || pCardFace === "J") && i < 2){
        
     playerTotal += 10;   
        
    }
    
    else if (pCardFace === "A" && i < 2){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else if (i < 2)
   {
       
       playerTotal += pCardFace;
       
   }
   
   
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;   
        
    pHasA = false;
        
    }
    
    
}





var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 97;
    this.height = config.height || 55;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    strokeWeight(2);
    if (this.label === " 5"){
     fill(255, 255, 255);
    }
    else if (this.label === "10"){
     fill(255, 0, 0);
    }
    else if (this.label === "20"){
     fill(0, 98, 255);
    }
    else if (this.label === "50"){
     fill(255, 162, 0);
    }
    else if (this.label === "All In"){
     fill(227, 182, 0);
    }
    else{
    fill(194, 0, 45);
    }
    rect(this.x, this.y, this.width, this.height, 200);
    fill(0, 0, 0);
    textSize(19);
   
    textAlign(LEFT, TOP);
    
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 6,
    y: 212,
    label: "     Hit",
    onClick: function() {
       
      if (beforeBet === false){
      
      if (hit4){
          hit5 = true;
      }
       if (hit3){
           hit4 = true;
       }
        if (hit2){
            hit3 = true;
        }
         if (hit){
         hit2 = true;   
        }
        hit = true;
      }
       
    }
});



var btn2 = new Button({
    x: 6,
    y: 150,
    label: "    Stay",
    onClick: function() {
      
      if (beforeBet === false){  
       stay = true;
       canHit = false;
      }
       
    }
});

var btn3 = new Button({
    x: 295,
    y: 170,
    label: "    Bet",
    onClick: function() {
        
     playAgain = true;   
        
    }
});

var btn4 = new Button({
    x: 7,
    y: 20,
    width: 40,
    height: 40,
    label: " 5",
    onClick: function() {
        
     bet5 = true;
     
        
    }
});

var btn5 = new Button({
    x: 54,
    y: 20,
    width: 40,
    height: 40,
    label: "10",
    onClick: function() {
        
     bet10 = true;
     
        
    }
});

var btn6 = new Button({
    x: 7,
    y: 77,
    width: 40,
    height: 40,
    label: "20",
    onClick: function() {
        
     bet20 = true;
     
        
    }
});

var btn7 = new Button({
    x: 54,
    y: 77,
    width: 40,
    height: 40,
    label: "50",
    onClick: function() {
        
     bet50 = true;
     
        
    }
});

var btn8 = new Button({
    x: 277,
    y: 62,
    label: "   Deal",
    onClick: function() {
        
       beforeBet = false;
       
    }
});

var btn9 = new Button({
    x: 93,
    y: 316,
    width: 40,
    height: 40,
    label: "-5",
    onClick: function() {
        
     removeBet = true;
     
        
    }
});

var btn10 = new Button({
    x: 100,
    y: 45,
    width: 65,
    height: 40,
    label: "All In",
    onClick: function() {
        
     allIn = true;
     
        
    }
});


mouseClicked = function() {
    btn1.handleMouseClick();
    btn2.handleMouseClick();
    btn3.handleMouseClick();
    btn4.handleMouseClick();
    btn5.handleMouseClick();
    btn6.handleMouseClick();
    btn7.handleMouseClick();
    btn8.handleMouseClick();
    btn9.handleMouseClick();
    btn10.handleMouseClick();
};






draw = function() {
     
    if (stillPlaying){
    
     stroke(0, 0, 0);
     
     
     background(39, 138, 0);
     
     btn1.draw();
     
     btn2.draw();
     
     btn4.draw();
     
     btn5.draw();
     
     btn6.draw();
     
     btn7.draw();
     
     
     if (bet5 && beforeBet && bet <= totalMoney - 5){
      bet += 5;
      bet5 = false;
     }
     
     if (bet10 && beforeBet && bet <= totalMoney - 10){
      bet += 10;  
      bet10 = false;
     }
     
     if (bet20 && beforeBet && bet <= totalMoney - 20){
      bet += 20;  
      bet20 = false;
     }
     
     if (bet50 && beforeBet && bet <= totalMoney - 50){
      bet += 50;  
      bet50 = false;
     }
     
     if (bet5 && beforeBet && bet > totalMoney - 5){
      bet5 = false;
     }
     
     if (bet10 && beforeBet && bet > totalMoney - 10){
      bet10 = false;
     }
     
     if (bet20 && beforeBet && bet > totalMoney - 20){
      bet20 = false;
     }
     
     if (bet50 && beforeBet && bet > totalMoney - 50){
      bet50 = false;
     }
     
     if (removeBet && beforeBet && bet > 4){
      bet -= 5;
      removeBet = false;
     }
     
     if (removeBet && beforeBet && bet < 5){
      removeBet = false;   
     }
     
     if (allIn){
      bet = totalMoney;
      allIn = false;
     }
     
     if (bet === totalMoney){
        text("All In!!!", 10, 330); 
     }
     else{
     text("Bet: $" + bet, 10, 330);
     }
     
     fill(255, 255, 255);
     rect(170, 20, 65, 100, 5);
     noStroke();
     fill(0, 9, 255);
     rect(173, 24, 59, 92, 5);
     
     fill(255, 255, 255);
     ellipse(203, 72, 20, 20);
     ellipse(223, 72, 5, 5);
     ellipse(183, 72, 5, 5);
     ellipse(203, 92, 5, 5);
     ellipse(203, 52, 5, 5);
     ellipse(180, 110, 5, 5); 
     ellipse(225, 110, 5, 5); 
     ellipse(225, 30, 5, 5); 
     ellipse(180, 30, 5, 5); 
     ellipse(216, 40, 5, 5); // top right
     ellipse(190, 40, 5, 5); // top left
     ellipse(216, 102, 5, 5); // bottom right
     ellipse(190, 102, 5, 5); // bottom left
     
     stroke(0, 0, 0);
     
     for (var i = 0; i < numDCards; i++) {
        cards[i].draw();
    }
     
     for (var i = 0; i < numPCards; i++) {
         
      pCards[i].draw();   
         
     }
     
     
     
     if ((hit && canHit) || cardStay){
         pCards[2].draw();
         cardStay = true;
     }
     
     if (hit && stop && canHit){
     
     
     if (pCards[2].face === "K" || pCards[2].face === "Q" || pCards[2].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[2].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[2].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;
     
     pHasA = false;
        
    }
    
     stop = false;
     
     }
     
     if ((hit2 && playerTotal < 21 && canHit) || cardStay2){
         pCards[3].draw();
         cardStay2 = true;
     }
     
     if (hit2 && stop2 && playerTotal < 21 && canHit){
         if (pCards[3].face === "K" || pCards[3].face === "Q" || pCards[3].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[3].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[3].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;  
     
     pHasA = false;
        
    }
    
    stop2 = false;
    
     }
     
     if ((hit3 && playerTotal < 21 && canHit) || cardStay3){
         pCards[4].draw();
         cardStay3 = true;
     }
     
     if (hit3 && stop3 && playerTotal < 21 && canHit){
         if (pCards[4].face === "K" || pCards[4].face === "Q" || pCards[4].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[4].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[4].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;  
     
     pHasA = false;
        
    }
    
    stop3 = false;
    
     }
     
     if ((hit4 && playerTotal < 21 && canHit) || cardStay4){
         pCards[5].draw();
         cardStay4 = true;
     }
     
     if (hit4 && stop4 && playerTotal < 21 && canHit){
         
         if (pCards[5].face === "K" || pCards[5].face === "Q" || pCards[5].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[5].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[5].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;   
     
     pHasA = false;
        
    }
    
    stop4 = false;
    
     }
     
     if ((hit5 && playerTotal < 21 && canHit) || cardStay5){
         pCards[6].draw();
         cardStay5 = true;
     }
     
     if (hit5 && stop5 && playerTotal < 21 && canHit){
         
         if (pCards[6].face === "K" || pCards[6].face === "Q" || pCards[6].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[6].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[6].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;   
     
     pHasA = false;
        
    }
    
    stop5 = false;
    
     }
     
     if (stay){
         cards[1].draw();
         stay2 = true;
     }
     
     if (stay && dealerTotal < 17 && dStop){
         
      if (cards[1].face === "K" || cards[1].face === "Q" || cards[1].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[1].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[1].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop = false;
         
     }
     
     if ((stay2 && dealerTotal < 17) || dStay){
         cards[2].draw();
         stay3 = true;
         dStay = true;
     }
     
     if (stay2 && dealerTotal < 17 && dStop2){
         
      if (cards[2].face === "K" || cards[2].face === "Q" || cards[2].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[2].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[2].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop2 = false;
         
     }
     
     if ((stay3 && dealerTotal < 17) || dStay2){
         cards[3].draw();
         stay4 = true;
         dStay2 = true;
     }
     
     if (stay3 && dealerTotal < 17 && dStop3){
         
      if (cards[3].face === "K" || cards[3].face === "Q" || cards[3].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[3].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[3].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop3 = false;
         
     }
     
     if ((stay4 && dealerTotal < 17) || dStay3){
         cards[4].draw();
         dStay3 = true;
     }
     
     if (stay4 && dealerTotal < 17 && dStop4){
         
      if (cards[4].face === "K" || cards[4].face === "Q" || cards[4].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[4].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[4].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop4 = false;
         
     }
     
     fill(0, 0, 0);
     textSize(15);
     text("Player Total: " + playerTotal, 115, 252);
     text("Dealer Total: " + dealerTotal, 120, 134);
     
     
    }
     
     if (playerTotal === 21 && hit !== true && m && beforeBet === false){
         totalMoney += (bet * 1.5);
         m = false;
     }
     
     else if (playerTotal === 21 && hit !== true && beforeBet === false){
         
      results = "BlackJack!!!";
      
      btn3.draw();
         
     }
     
    else if (cards[0].face === "A" && (cards[1].face === "k" || cards[1].face === "Q" || cards[1].face === "J" || cards[1].face === 10) && beforeBet === false && m){
         totalMoney -= bet;
         m = false;
     }
     
    else if (cards[0].face === "A" && (cards[1].face === "k" || cards[1].face === "Q" || cards[1].face === "J" || cards[1].face === 10) && beforeBet === false){
         results = "Dealer BlackJack";
         
         cards[1].draw();
         
         
         btn3.draw();
     }
     
      else if (cards[1].face === "A" && (cards[0].face === "k" || cards[0].face === "Q" || cards[0].face === "J" || cards[0].face === 10) && beforeBet === false && m){
         totalMoney -= bet;
         m = false;
     }
     
    else if (cards[1].face === "A" && (cards[0].face === "k" || cards[0].face === "Q" || cards[0].face === "J" || cards[0].face === 10) && beforeBet === false){
         results = "Dealer BlackJack";
         
         cards[1].draw();
         
         
         btn3.draw();
     }
     
     else if (playerTotal > 21 && m){
         totalMoney -= bet;
         m = false;
     }
     
     else if (playerTotal > 21){
         
      results = "Player Bust";
      
      btn3.draw();
         
     }
     
     else if (dealerTotal > 21 && m){
      totalMoney += bet;
      m = false;
     }
     
     else if (dealerTotal > 21){
         
        results = "Dealer Bust";
        
        btn3.draw();
         
     }
     
     else if (stay && dealerTotal > playerTotal && m){
      totalMoney -= bet;
      m = false;
     }
     
     else if (stay && dealerTotal > playerTotal){
         
      results = "Dealer Wins";
      
      btn3.draw();
         
     }
     
     else if (stay && dealerTotal < playerTotal && m){
      totalMoney += bet;
      m = false;
     }
     
     else if (stay && dealerTotal < playerTotal){
         
      results = "Player Win!";
      
      btn3.draw();
         
     }
     
     
     
     else if (stay && dealerTotal === playerTotal){
         
      results = "Push";
      
      btn3.draw();
         
     }
     
     else {
         
      results = "";   
         
     }
     
     if (beforeBet){
     
     noStroke();
     fill(39, 138, 0);
     rect(95, 271, 100, 118);
     rect(99, 17, 100, 110);
     rect(108, 19, 138, 366);
     
     stroke(0, 0, 0);
     btn8.draw();
     
     text("Place Your Bets", 125, 14);
     
     btn9.draw();
     
     btn10.draw();
     
     }
     
     noStroke();
     fill(39, 138, 0);
     rect(108, 155, 180, 79);
     
     fill(0, 0, 0);
     text("Total Money: $" + totalMoney, 114, 210);
     
     stroke(0, 0, 0);
     
     fill(0, 0, 0);
     textSize(20);
     text(results, 114, 170);
     
     ellipse(28, 57, 5, 5);
     ellipse(40, 54, 5, 5);
     ellipse(44, 42, 5, 5);
     ellipse(40, 28, 5, 5);
     ellipse(28, 24, 5, 5);
     ellipse(16, 54, 5, 5);
     ellipse(11, 42, 5, 5);
     ellipse(15, 28, 5, 5);
     
     
     
     ellipse(75, 57, 5, 5);
     ellipse(87, 54, 5, 5);
     ellipse(91, 42, 5, 5);
     ellipse(87, 28, 5, 5);
     ellipse(75, 24, 5, 5);
     ellipse(63, 54, 5, 5);
     ellipse(58, 42, 5, 5);
     ellipse(62, 28, 5, 5);
     
     ellipse(28, 114, 5, 5);
     ellipse(40, 111, 5, 5);
     ellipse(44, 99, 5, 5);
     ellipse(40, 85, 5, 5);
     ellipse(28, 81, 5, 5);
     ellipse(16, 111, 5, 5);
     ellipse(11, 99, 5, 5);
     ellipse(15, 85, 5, 5);
     
     stroke(0, 0, 0);
    fill(0, 0, 0);
    ellipse(75, 114, 5, 5);
     ellipse(87, 111, 5, 5);
     ellipse(91, 99, 5, 5);
     ellipse(87, 85, 5, 5);
     ellipse(75, 81, 5, 5);
     ellipse(63, 111, 5, 5);
     ellipse(58, 99, 5, 5);
     ellipse(62, 85, 5, 5);
     
     if (playAgain){
         
      playerTotal = 0;
     dealerTotal = 0;

     beforeBet = true;

     removeBet = false;

     allIn = false;

     bet = 0;

     bet5 = false;
     bet10 = false;
     bet20 = false;
     bet50 = false;

     bet5Stop = true;
     bet10Stop = true;
     bet20Stop = true;
     bet50Stop = true;

     m = true;

     canHit = true;

     cardStay = false;
     cardStay2 = false;
     cardStay3 = false;
     cardStay4 = false;
     cardStay5 = false;

     hit = false;
     hit2 = false;
     hit3 = false;
     hit4 = false;
     hit5 = false;

     stop = true;
     stop2 = true;
     stop3 = true;
     stop4 = true;
     stop5 = true;

     dStop = true;
     dStop2 = true;
     dStop3 = true;
     dStop4 = true;

     stay = false;
     stay2 = false;
     stay3 = false;
     stay4 = false;

     dStay = false;
     dStay2 = false;
     dStay3 = false;
     
     shuffleArray(deck);
     shuffleArray(deckOfSuits);
    
     playAgain = false;
   
         
     }
     
};
