var playerTotal = 0;
var dealerTotal = 0;

var hit = false;
var hit2 = false;
var hit3 = false;
var hit4 = false;
var hit5 = false;

var stop = true;
var stop2 = true;
var stop3 = true;
var stop4 = true;
var stop5 = true;

var dStop = true;
var dStop2 = true;
var dStop3 = true;
var dStop4 = true;

var stay = false;
var stay2 = false;
var stay3 = false;
var stay4 = false;

var dStay = false;
var dStay2 = false;
var dStay3 = false;

var numPCards = 2;
var numDCards = 1;


var values = ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K","A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K","A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K","A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K"];
var suits = ["♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣","♥", "♦", "♠", "♣"];

var hasA = false;
var pHasA = false;

var stillPlaying = true;



var Card = function (x, y, face, suit, value){
    
  this.x =x;
  this.y = y;
  this.face = face;
  this.value = value;
  this.suit = suit;
  
};

Card.prototype.draw = function() {
     
     strokeWeight(2);
     fill(217, 217, 217);
     rect(this.x, this.y, 65, 100, 5);
     
     if (this.suit === "♠" || this.suit === "♣"){
         
        fill(0, 0, 0); 
         
     }
     
     else if (this.suit === "♥" || this.suit === "♦"){
         
        fill(255, 0, 0);
         
     }
     
     textSize(16);
     text(this.face, this.x + 4, this.y + 4);
     text(this.face, this.x + 47, this.y + 82);
     textSize(60);
     text(this.suit, this.x + 15, this.y + 12);
     
};

var deck = [];
var deckOfSuits = [];

var deckOfCards = function () {
    
    for (var i = 0; i < suits.length; i++){
       
       var suit = suits[i];
       
            deckOfSuits.push(suit);
        }
    
 for (var h = 0; h < values.length; h++) {
            var face = values[h];
            
            deck.push(face);
 }



};
    
    
    deckOfCards();
    
var shuffleArray = function(array) {
    var counter = array.length;

    while (counter > 0) {
       
        var ind = Math.floor(Math.random() * counter);
        
        counter--;
        
        var temp = array[counter];
        array[counter] = array[ind];
        array[ind] = temp;
    }
};
shuffleArray(deck);
shuffleArray(deckOfSuits);

var cards = [];

for (var i = 0; i < 6; i++){
    
    var cardX = i * 70 + 100;
    var cardY = i * 0 + 20;
    var cardFace = deck.pop();
    var cardSuit = deckOfSuits.pop();
    
    cards.push(new Card(cardX, cardY, cardFace, cardSuit));
    
   if ((cardFace === "K" || cardFace === "Q" || cardFace === "J") && i < 1){
        
     dealerTotal += 10;   
        
    }
    
     else if (cardFace === "A" && i < 1){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else if (i < 1){ 
      
       dealerTotal += cardFace;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10;  
     
     hasA = false;
        
    }
    
}

var pCards = [];

for (i = 0; i < 7; i++){
    
    var pCardX = i * 36 + 100;
    var pCardY = i * 0 + 280;
    var pCardFace = deck.pop();
    var pCardSuit = deckOfSuits.pop();
    
    pCards.push(new Card(pCardX, pCardY, pCardFace, pCardSuit));
    
    
   if ((pCardFace === "K" || pCardFace === "Q" || pCardFace === "J") && i < 2){
        
     playerTotal += 10;   
        
    }
    
    else if (pCardFace === "A" && i < 2){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else if (i < 2)
   {
       
       playerTotal += pCardFace;
       
   }
   
   
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;   
        
    pHasA = false;
        
    }
    
    
}





var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 97;
    this.height = config.height || 55;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    strokeWeight(2);
    fill(194, 0, 45);
    rect(this.x, this.y, this.width, this.height, 200);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+30, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 6,
    y: 212,
    label: " Hit",
    onClick: function() {
       
      
      if (hit4){
          hit5 = true;
      }
       if (hit3){
           hit4 = true;
       }
        if (hit2){
            hit3 = true;
        }
         if (hit){
         hit2 = true;   
        }
        hit = true;
       
    }
});



var btn2 = new Button({
    x: 6,
    y: 150,
    label: "Stay",
    onClick: function() {
        
       stay = true;
       
    }
});



mouseClicked = function() {
    btn1.handleMouseClick();
    btn2.handleMouseClick();
};






draw = function() {
     
     var money = 50;
     
     
     background(39, 138, 0);
     
     
     btn1.draw();
     
     btn2.draw();
     
     
     fill(255, 255, 255);
     rect(170, 20, 65, 100, 5);
     noStroke();
     fill(0, 9, 255);
     rect(173, 24, 59, 92, 5);
     
     fill(255, 255, 255);
     ellipse(202, 72, 20, 20);
     ellipse(221, 72, 5, 5);
     ellipse(184, 72, 5, 5);
     ellipse(203, 92, 5, 5);
     ellipse(202, 54, 5, 5);
     ellipse(180, 110, 5, 5);
     ellipse(225, 110, 5, 5);
     ellipse(225, 31, 5, 5);
     ellipse(180, 31, 5, 5);
     ellipse(215, 42, 5, 5);
     ellipse(189, 42, 5, 5);
     ellipse(216, 102, 5, 5);
     ellipse(191, 101, 5, 5);
     
     stroke(0, 0, 0);
     
     for (var i = 0; i < numDCards; i++) {
        cards[i].draw();
    }
     
     for (var i = 0; i < numPCards; i++) {
         
      pCards[i].draw();   
         
     }
     
     fill(0, 0, 0);
     textSize(15);
     text("Player Total: " + playerTotal, 115, 252);
     text("Dealer Total: " + dealerTotal, 120, 134);
     
     if (hit){
         pCards[2].draw();
     }
     
     if (hit && stop){
     
     
     if (pCards[2].face === "K" || pCards[2].face === "Q" || pCards[2].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[2].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[2].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;
     
     pHasA = false;
        
    }
    
     stop = false;
     
     }
     
     if (hit2){
         pCards[3].draw();
     }
     
     if (hit2 && stop2){
         if (pCards[3].face === "K" || pCards[3].face === "Q" || pCards[3].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[3].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[3].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;  
     
     pHasA = false;
        
    }
    
    stop2 = false;
    
     }
     
     if (hit3){
         pCards[4].draw();
     }
     
     if (hit3 && stop3){
         if (pCards[4].face === "K" || pCards[4].face === "Q" || pCards[4].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[4].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[4].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;  
     
     pHasA = false;
        
    }
    
    stop3 = false;
    
     }
     
     if (hit4){
         pCards[5].draw();
     }
     
     if (hit4 && stop4){
         
         if (pCards[5].face === "K" || pCards[5].face === "Q" || pCards[5].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[5].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[5].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;   
     
     pHasA = false;
        
    }
    
    stop4 = false;
    
     }
     
     if (hit5){
         pCards[6].draw();
     }
     
     if (hit5 && stop5){
         
         if (pCards[6].face === "K" || pCards[6].face === "Q" || pCards[6].face === "J"){
        
     playerTotal += 10;   
        
    }
    
    else if (pCards[6].face === "A"){
        
     playerTotal += 11;
     pHasA = true;
        
    }
    
   else
   {
       
       playerTotal += pCards[6].face;
       
   }
   
   
    
    if (pHasA && playerTotal > 21){
        
     playerTotal -= 10;   
     
     pHasA = false;
        
    }
    
    stop5 = false;
    
     }
     
     if (stay){
         cards[1].draw();
         stay2 = true;
     }
     
     if (stay && dealerTotal < 17 && dStop){
         
      if (cards[1].face === "K" || cards[1].face === "Q" || cards[1].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[1].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[1].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop = false;
         
     }
     
     if ((stay2 && dealerTotal < 17) || dStay){
         cards[2].draw();
         stay3 = true;
         dStay = true;
     }
     
     if (stay2 && dealerTotal < 17 && dStop2){
         
      if (cards[2].face === "K" || cards[2].face === "Q" || cards[2].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[2].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[2].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop2 = false;
         
     }
     
     if ((stay3 && dealerTotal < 17) || dStay2){
         cards[3].draw();
         stay4 = true;
         dStay2 = true;
     }
     
     if (stay3 && dealerTotal < 17 && dStop3){
         
      if (cards[3].face === "K" || cards[3].face === "Q" || cards[3].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[3].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[3].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop3 = false;
         
     }
     
     if ((stay4 && dealerTotal < 17) || dStay3){
         cards[4].draw();
         dStay3 = true;
     }
     
     if (stay4 && dealerTotal < 17 && dStop4){
         
      if (cards[4].face === "K" || cards[4].face === "Q" || cards[4].face === "J"){
        
     dealerTotal += 10;   
        
    }
    
     else if (cards[4].face === "A"){
        
     dealerTotal += 11;
     hasA = true;
        
    }
    
    else{ 
      
       dealerTotal += cards[4].face;
       
    }
    
    if (hasA && dealerTotal > 21){
        
     dealerTotal -= 10; 
     
     hasA = false;
        
    }   
        
        dStop4 = false;
         
     }
     
     textSize(40);
     text("$" + money, 134, 185);
     
     
};
